#ElasticSearch配置
spring.elasticsearch.rest.uris=http://es-bak.gmw.cn:9200

#Redis配置
spring.redis.host=10.20.4.126
spring.redis.port=6379
spring.redis.password=test@4.126
spring.redis.database=11

#频道信息
channel.info=meiyou_图文_116458,116438,116617,116439,115956,106183,116576,116393,13000025,13000032,13000049,13000055,13000054,13000048,13000047,13000050,13000036,13000016,13000053,13000046,13000037
channel.es.index=gmwsearch
channel.es.type=releaselib
channel.es.search.from=0
channel.es.search.size=200
#XML输出目录
channel.out.path=./data/
#未使用
channel.article.url=http://test.gmw:8080/meiyou/
#需屏蔽的稿件来源
channel.exclude.source=中国新闻网,财新网,南都网,腾讯,网易,搜狐,新浪,天天快报,龙虎网
#稿件图片说明长度不大于（未使用）
channel.caption.number=200
#稿件有效时间
channel.valid.minimum.timestamp=1475251200000
#图片尺寸要求（未使用）
channel.image.width=800

#输出的xml相关信息
xml.channel.title=美柚-手机光明网
xml.channel.link=http://news.gmw.cn/meiyou.xml
xml.channel.image.url=https://m.gmw.cn/20141.files/images/mlogo.png
xml.channel.image.link=https://m.gmw.cn/
xml.channel.item.type=meiyou

#应用名称
app.name=meiyouAPI

#程序任务相关周期（秒）
app.job.cycle=30
#未使用
app.job.retry.cycle=30